{
  "name": "2019b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src --out-dir .compiled --source-maps --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {
    "vis": "^4.21.0"
  }
}
